clear all; 
close all; 
clc;

%% MISA LAB 1, Joaquin Oscar Seia - Kaouther Mouheb 

% Reading probability maps generated by SPM
img = niftiread("T1.nii");
labels = double(niftiread("LabelsForTesting.nii"));

brain = (labels > 0); % brain mask
c1 = niftiread("c1T1.nii"); % GM
c2 = niftiread("c2T1.nii"); % WM
c3 = niftiread("c3T1.nii"); % CSF
c4 = niftiread("c4T1.nii"); % meninges
c5 = niftiread("c5T1.nii"); % skull

% Stacking probabilities in one 4D matrix for pixel assignment 
maps = zeros(240, 240, 48, 5); 
maps(:, :, :, 1) = c1; 
maps(:, :, :, 2) = c2;
maps(:, :, :, 3) = c3;
maps(:, :, :, 4) = c4;
maps(:, :, :, 5) = c5;

% Assigning pixels to the class with max probability 
[~,y] = max(maps, [], 4);
y = y .* brain; % remove bg pixels
y(y>3) = 0; % keep only WM, GM and CSF pixels

% remap labels according to GT 
y(y=1) = 6; % GM
y(y=2) = 7; % WM
y(y=3) = 8; % CSF

y()

dice_sc = dice(y, labels);

imgsec(labels);
figure;
imgsec(y);

